@use '../base/variables' as v;

.c-accordion {
  border: v.$border-width-1 solid var(--border-primary);
  border-radius: v.$radius-md;
  padding: v.$space-2 v.$space-2_5;
  background: var(--bg-canvas-white);
  color: var(--fg-primary);
  --acc-divider: var(--border-secondary, #e5e7eb);

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item + &__item { border-top: v.$border-width-1 dashed var(--acc-divider); padding-top: v.$space-1_5; margin-top: v.$space-2; }

  &__header {
    display: flex;
    align-items: center;
  }

  &__toggle {
    width: 100%;
    text-align: left;
    background: none;
    border: 0;
    font: inherit;
    color: inherit;
    padding: v.$space-2 v.$space-6 v.$space-2 0; // right padding for caret
    cursor: pointer;
    position: relative;
    border-radius: v.$radius-sm;

    &::after {
      content: '';
      position: absolute;
      right: v.$space-0_5;
      top: 50%;
      width: v.$space-2;
      height: v.$space-2;
      border-right: v.$border-width-2 solid currentColor;
      border-bottom: v.$border-width-2 solid currentColor;
      transform: translateY(-50%) rotate(-45deg);
      transition: transform 160ms ease;
    }

    &:focus-visible { outline: v.$border-width-2 solid var(--border-brand, #2563eb); outline-offset: v.$space-0_5; }
  }

  // 열린 아이템의 화살표 회전
  .is-open > &__header &__toggle {
    &::after {
      transform: translateY(-50%) rotate(45deg);
    }
  }

  &__panel { padding: v.$space-1_5 0 0 v.$space-3; will-change: height; }
}
