@use '../base/functions' as fn;
@use '../base/variables' as v;
@use '../base/mixin' as m;

.c-btn {
  @include m.button-reset();
  display: inline-flex; align-items: center; justify-content: center;
  gap: v.$space-1;
  border-radius: v.$radius-md;
  padding: v.$space-1 v.$space-3;
  font: inherit;
  border: v.$border-width-1 solid transparent;
  transition: filter 120ms ease, background-color 120ms ease, color 120ms ease, border-color 120ms ease, transform 80ms ease;
  will-change: transform;
  transform-origin: center;
  backface-visibility: hidden;
  contain: paint;
  position: relative;
  overflow: hidden;
  /* Allow vertical panning on touch (prevents scroll lock on mobile) */
  touch-action: pan-y;

  // size
  &--sm { padding: v.$space-0_5 v.$space-2; border-radius: v.$radius-sm; }
  &--md { }
  &--lg { padding: v.$space-2 v.$space-4; border-radius: v.$radius-md; }

  &.is-block { display: inline-flex; width: 100%; }
  &.is-round { border-radius: 9999px; }
  &.is-circle { border-radius: 9999px; aspect-ratio: 1 / 1; padding-inline: v.$space-1; min-width: v.$space-6; }
  &.is-strong { font-weight: 600; }
  &.is-disabled { opacity: .6; cursor: not-allowed; }

  &__prefix,&__suffix { display: inline-flex; align-items: center; color: currentColor; }
  &__label { display: inline-flex; align-items: center; color: currentColor; }
  &__spinner {
    width: v.$space-2; height: v.$space-2;
    border-radius: 9999px; border: v.$border-width-2 solid currentColor;
    border-right-color: transparent; animation: c-btn-spin 0.8s linear infinite;
  }

  // Ripple element
  &__ripples { position:absolute; inset:0; pointer-events:none; overflow:hidden; }
  &__ripple {
    position: absolute;
    border-radius: 9999px;
    pointer-events: none;
    transform: scale(0);
    opacity: .35;
    mix-blend-mode: screen;
    backdrop-filter: saturate(150%) blur(2px);
    animation: c-btn-ripple 700ms ease-out forwards;
    will-change: transform, opacity;
    // default wavey fill + ring
    background: radial-gradient(circle,
      rgba(255,255,255,.40) 0%,
      rgba(255,255,255,.30) 35%,
      rgba(255,255,255,.20) 55%,
      rgba(255,255,255,.08) 70%,
      rgba(255,255,255,0) 75%);
  }
  // denser center bloom
  &__ripple--core {
    opacity: .45;
    background: radial-gradient(circle,
      rgba(255,255,255,.55) 0%,
      rgba(255,255,255,.35) 50%,
      rgba(255,255,255,0) 70%);
    animation-duration: 520ms;
  }
  // thin ring wave
  &__ripple--wave {
    opacity: .30;
    background: radial-gradient(circle,
      rgba(255,255,255,0) 65%,
      rgba(255,255,255,.45) 70%,
      rgba(255,255,255,0) 78%);
    animation-duration: 900ms;
  }

  // color system per type
  // default
  &--type-default { --btn-bg: var(--bg-canvas-white, #fff); --btn-fg: var(--fg-primary, #0f172a); --btn-bd: var(--border-primary, #d0d5dd); }
  &--type-primary { --btn-bg: var(--bg-brand-strong-same, #005df9); --btn-fg: var(--text-ondark-primary-same, #fff); --btn-bd: var(--bg-brand-strong-same, #005df9); }
  &--type-secondary { --btn-bg: var(--gray-200, #e4e7ec); --btn-fg: var(--fg-primary, #0f172a); --btn-bd: var(--gray-300, #d0d5dd); }
  &--type-info { --btn-bg: var(--palette-new-cyan-600, #2eb5e8); --btn-fg: #fff; --btn-bd: var(--palette-new-cyan-600, #2eb5e8); }
  &--type-success { --btn-bg: var(--palette-new-green-600, #2fb880); --btn-fg: #fff; --btn-bd: var(--palette-new-green-600, #2fb880); }
  &--type-warning { --btn-bg: var(--palette-new-orange-600, #f6810c); --btn-fg: #fff; --btn-bd: var(--palette-new-orange-600, #f6810c); }
  &--type-error { --btn-bg: var(--palette-new-red-600, #fe7c7c); --btn-fg: #fff; --btn-bd: var(--palette-new-red-600, #fe7c7c); }

  // variants
  &--variant-solid { background: var(--btn-bg); color: var(--btn-fg); border-color: var(--btn-bd); }
  &--variant-ghost { background: transparent; color: var(--btn-bd); border-color: var(--btn-bd); }
  &--variant-dashed { background: transparent; color: var(--btn-bd); border-style: dashed; border-color: var(--btn-bd); }
  &--variant-text { background: transparent; color: var(--btn-bd); border-color: transparent; }

  &:hover { filter: brightness(1.05); }
  &:active:not(.is-disabled):not(.is-loading) {
    filter: brightness(0.95);
    transform: translateY(1px);
  }
}

@keyframes c-btn-spin { to { transform: rotate(360deg); } }
@keyframes c-btn-ripple {
  to { transform: scale(1); opacity: 0; }
}
