@use '../base/variables' as v;

.c-btn-group {
  display: inline-flex;
  align-items: stretch;

  // merge borders between adjacent buttons
  > .c-btn {
    border-radius: 0;
    position: relative;
  }
  > .c-btn + .c-btn { margin-left: -1px; }
  > .c-btn:focus,
  > .c-btn:hover { z-index: 1; }

  // rounded ends
  > .c-btn:first-child { border-top-left-radius: v.$radius-md; border-bottom-left-radius: v.$radius-md; }
  > .c-btn:last-child { border-top-right-radius: v.$radius-md; border-bottom-right-radius: v.$radius-md; }

  &.is-vertical {
    flex-direction: column;
    > .c-btn + .c-btn { margin-left: 0; margin-top: -1px; }
    > .c-btn:first-child { border-top-left-radius: v.$radius-md; border-top-right-radius: v.$radius-md; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
    > .c-btn:last-child { border-bottom-left-radius: v.$radius-md; border-bottom-right-radius: v.$radius-md; border-top-left-radius: 0; border-top-right-radius: 0; }
  }

  &.is-justified {
    display: flex;
    width: 100%;
    > .c-btn { flex: 1 1 0; }
  }
}
