@use '../base/variables' as v;

.c-checkbox {
  --cb-size: #{v.$space-3}; // 12px square
  --cb-gap: #{v.$space-2}; // 8px

  display: inline-flex;
  align-items: center;
  gap: var(--cb-gap);
  cursor: pointer;
  color: var(--fg-primary, #0f172a);

  &__input { position: absolute; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; border:0; }
  &__control {
    position: relative;
    display: inline-block;
    width: var(--cb-size);
    height: var(--cb-size);
    border: v.$border-width-1 solid var(--border-primary, #d0d5dd);
    border-radius: v.$space-0_5; // slight radius
    background: var(--bg-canvas-white, #fff);
    box-shadow: inset 0 0 0 0 rgba(0,0,0,0);
    transition: all 160ms ease;
  }
  &.is-checked &__control {
    border-color: var(--border-brand, #0ea5e9);
    background: var(--border-brand, #0ea5e9);
  }
  &__control::after {
    content: '';
    position: absolute;
    inset: 0;
    transform: scale(0.6) rotate(0deg);
    border-right: v.$border-width-2 solid #fff;
    border-bottom: v.$border-width-2 solid #fff;
    width: 45%; height: 70%;
    left: 26%; top: 6%;
    transform-origin: center;
    opacity: 0;
    rotate: 40deg;
    transition: opacity 140ms ease;
  }
  &.is-checked &__control::after { opacity: 1; }

  &__label { font-size: 0.875rem; color: var(--fg-secondary, #344054); }
  &.is-disabled { opacity: .6; cursor: not-allowed; }

  // box variant
  &.is-box {
    padding: #{v.$space-2} #{v.$space-3};
    border: v.$border-width-1 solid var(--border-primary, #d0d5dd);
    border-radius: #{v.$radius-md};
    background: var(--bg-canvas-white, #fff);
  }
  &.is-box.is-checked { border-color: var(--border-brand, #0ea5e9); box-shadow: 0 0 0 v.$border-width-2 color-mix(in srgb, var(--border-brand, #0ea5e9) 20%, transparent); }
}
