.c-drawer__backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 100;
}
.c-drawer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: var(--drawer-width, 280px);
  background: var(--color-bg);
  color: var(--color-fg);
  border: 1px solid var(--color-border);
  z-index: 101;
  transition: transform 0.22s ease;
}
.c-drawer.is-right {
  right: 0;
  left: auto;
  transform: translateX(100%);
}
.c-drawer.is-left {
  left: 0;
  right: auto;
  transform: translateX(-100%);
}
.c-drawer.is-open.is-right,
.c-drawer.is-open.is-left {
  transform: translateX(0);
}
.c-drawer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px 12px;
  border-bottom: 1px solid var(--color-border);
}
.c-drawer__body {
  padding: 12px;
  overflow: auto;
  height: calc(100% - 48px);
  // Allow inner content to scroll smoothly on iOS while body is locked
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}


/* 포커스 링 가시성 강화 */
.c-drawer :focus-visible,
.c-drawer__backdrop:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}
