@use '../base/variables' as v;

.c-input {
  display: inline-flex;
  flex-direction: column;
  gap: v.$space-0_5;
  color: var(--fg-primary, #0f172a);

  &__label { font-size: 0.875rem; color: var(--fg-secondary, #344054); }

  &__wrapper {
    display: inline-flex;
    align-items: center;
    gap: v.$space-1;
    background: var(--bg-canvas-white, #fff);
    border: v.$border-width-1 solid var(--border-primary, #d0d5dd);
    border-radius: v.$radius-md;
    padding: v.$space-1 v.$space-2;
    min-height: v.$space-6;
  }

  &.is-sm &__wrapper { padding: v.$space-0_5 v.$space-1_5; min-height: v.$space-3; }
  &.is-lg &__wrapper { padding: v.$space-2 v.$space-3; min-height: calc(#{v.$space-6} * 1.25); }

  &__prefix,&__suffix { color: var(--fg-tertiary, #667085); display: inline-flex; align-items: center; }

  &__field {
    appearance: none;
    border: 0; outline: 0; background: transparent; color: inherit;
    width: 100%; min-width: 8rem;
    font: inherit;
  }
  &__field::placeholder { color: var(--fg-tertiary, #667085); }
  &__field:disabled { color: var(--fg-disabled, #d0d5dd); }

  &__clear { margin-left: auto; border: 0; background: transparent; cursor: pointer; color: var(--fg-tertiary, #667085); }
  &__clear:focus-visible { outline: v.$border-width-2 solid var(--border-brand, #0ea5e9); outline-offset: v.$space-0_5; }

  &.is-disabled &__wrapper { background: var(--bg-disabled, #f0f4fa); cursor: not-allowed; }
  &.is-invalid &__wrapper { border-color: var(--border-negative-same, #e53838); }

  &__hint { font-size: 0.75rem; color: var(--fg-tertiary, #667085); }
}
