@use '../base/variables' as v;
@use '../base/mixin' as m;

.c-navbar {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  min-width: 0;
  height: 100%;
  &__btn {
    @include m.button-reset();

    display: flex;
    flex:0 0 auto;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: v.$radius-full;
    color:var(--text-primary);
    font-size: v.$font-size-headline-m;
  }
  &__logo {
    flex:0 0 auto;
    align-items: center;
    font-size: v.$font-size-headline-m;
  }
  &__title {
    flex:1 1 auto;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    margin-left: v.$spacing-md;
    color: var(--text-primary);
    font-size: v.$font-size-headline-s;
    line-height: v.$lineheight-headline-s;
    letter-spacing: v.$letterspace-headline-s;
  }
  &__actions{
    display:flex;
    flex:0 0 auto;
    align-items: center;
    justify-content: end;
    gap: v.$spacing-xl;
    margin-left: v.$spacing-2xl;
  }
}
