@use '../base/variables' as v;

.c-radio {
  --rd-size: #{v.$space-3}; // 12px
  --rd-gap: #{v.$space-2};

  display: inline-flex;
  align-items: center;
  gap: var(--rd-gap);
  cursor: pointer;
  color: var(--fg-primary, #0f172a);

  &__input { position:absolute; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; border:0; }
  &__control {
    position: relative;
    display: inline-block;
    width: var(--rd-size);
    height: var(--rd-size);
    border: v.$border-width-1 solid var(--border-primary, #d0d5dd);
    border-radius: 9999px;
    background: var(--bg-canvas-white, #fff);
    transition: all 160ms ease;
  }
  &.is-checked &__control { border-color: var(--border-brand, #0ea5e9); }
  &__control::after {
    content: '';
    position: absolute;
    width: 60%; height: 60%;
    left: 20%; top: 20%;
    background: var(--border-brand, #0ea5e9);
    border-radius: 9999px;
    transform: scale(0);
    transition: transform 140ms ease;
  }
  &.is-checked &__control::after { transform: scale(1); }

  &__label { font-size: 0.875rem; color: var(--fg-secondary, #344054); }
  &.is-disabled { opacity: .6; cursor: not-allowed; }

  &.is-box {
    padding: #{v.$space-2} #{v.$space-3};
    border: v.$border-width-1 solid var(--border-primary, #d0d5dd);
    border-radius: #{v.$radius-md};
    background: var(--bg-canvas-white, #fff);
  }
  &.is-box.is-checked { border-color: var(--border-brand, #0ea5e9); box-shadow: 0 0 0 v.$border-width-2 color-mix(in srgb, var(--border-brand, #0ea5e9) 20%, transparent); }
}
