@use '../base/variables' as v;

.c-sidebar {
  --sb-width: 240px;
  --sb-width-collapsed: 56px;
  // Touch target sizing (can be tuned per page)
  --sb-item-min-h: 44px;
  --sb-item-py: #{v.$space-2};
  --sb-item-px: #{v.$space-2};
  width: var(--sb-width);
  min-height: 100%;
  padding: #{v.$space-3};
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: #{v.$space-3};
  background: var(--bg-canvas-white, #fff);
  color: var(--fg-primary, #0f172a);
  border-right: #{v.$border-width-1} solid var(--border-primary, #d0d5dd);

  &.is-collapsed { width: var(--sb-width-collapsed); }

  &__header { display: flex; align-items: center; gap: #{v.$space-2}; }
  &__toggle { border: 0; background: transparent; cursor: pointer; color: var(--fg-tertiary, #667085); }
  &__title { font-weight: 600; }

  &__body {
    overflow: auto;
    // Enable momentum scroll on iOS within the sidebar panel
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  &__section { margin-top: #{v.$space-2}; }
  &__section-title { margin: #{v.$space-2} 0 #{v.$space-1}; color: var(--fg-tertiary, #667085); font-size: 0.875rem; }

  &__list { list-style: none; padding: 0; margin: 0; display: grid; gap: #{v.$space-1}; }
  &__link {
    display: flex;
    align-items: center;
    gap: #{v.$space-1};
    width: 100%;
    min-height: var(--sb-item-min-h);
    padding: var(--sb-item-py) var(--sb-item-px);
    border-radius: #{v.$radius-md};
    color: var(--fg-primary, #0f172a);
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transition: background-color .12s ease, color .12s ease;
  }
  &__link:hover { background: var(--gray-100, #f0f4fa); }
  &__link:active { background: var(--gray-200, #e4e7ec); }
  a.router-link-active {
    color: var(--border-brand, #0ea5e9);
    background: var(--gray-100, #f0f4fa);
    font-weight: 600;
  }

  &.is-overlay {
    position: fixed;
    inset: 0 auto 0 0;
    width: var(--sb-width);
    z-index: 40;
    box-shadow: 0 0 0 9999px rgba(0,0,0,.4);
  }
}

@media (max-width: 640px) {
  .c-sidebar {
    --sb-item-min-h: 48px;
  }
}
