@use '../base/variables' as v;

.c-switch {
  // base size from tokens (px)
  --sw-h: #{v.$space-6}; // 24px
  --sw-w: calc(#{v.$space-6} * 1.75);
  --sw-pad: #{v.$space-0_5}; // 2px
  --sw-thumb: calc(var(--sw-h) - var(--sw-pad) * 2);

  display: inline-flex;
  align-items: center;
  gap: v.$space-2;
  cursor: pointer;
  user-select: none;
  color: var(--fg-primary, #0f172a);

  &.is-sm { --sw-h: #{v.$space-3}; --sw-w: calc(#{v.$space-3} * 1.75); } // 12px
  &.is-lg { --sw-h: #{v.$space-6}; --sw-w: calc(#{v.$space-6} * 1.75); } // 24px

  &__input {
    position: absolute;
    width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap; border: 0;
  }

  &__track {
    position: relative;
    display: inline-block;
    width: var(--sw-w);
    height: var(--sw-h);
    background: var(--border-secondary, #e4e7ec);
    border: v.$border-width-1 solid var(--border-primary, #d0d5dd);
    border-radius: v.$radius-full;
    transition: background 160ms ease;
  }
  &__thumb {
    position: absolute;
    top: var(--sw-pad);
    left: var(--sw-pad);
    width: var(--sw-thumb);
    height: var(--sw-thumb);
    background: var(--bg-canvas-white, #ffffff);
    border-radius: v.$radius-full;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: transform 160ms ease;
    will-change: transform;
  }

  &.is-on &__track { background: var(--border-brand, #0ea5e9); border-color: var(--border-brand, #0ea5e9); }
  &.is-on &__thumb { transform: translateX(calc(var(--sw-w) - var(--sw-thumb) - var(--sw-pad) * 2)); }

  &__input:focus-visible + &__track { outline: v.$border-width-2 solid var(--border-brand, #0ea5e9); outline-offset: v.$space-0_5; }

  &.is-disabled { opacity: 0.6; cursor: not-allowed; }

  &__label { font-size: 0.875rem; color: var(--fg-secondary); }
}
