@use '../base/variables' as v;

.c-tabs {
  --tabs-border: var(--border-primary, #d0d5dd);
  --tabs-bg: var(--bg-canvas-white, #fff);
  --tabs-fg: var(--fg-primary, #0f172a);
  --tabs-accent: var(--bg-brand-strong-same, #005df9);
  --tabs-radius: #{v.$radius-md};
  --tabs-gap: #{v.$space-1};

  display: grid;
  gap: v.$space-2;
  background: var(--tabs-bg);
  color: var(--tabs-fg);
  width: 100%;
}

.c-tabs__wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.c-tabs__scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  position: relative;
  width: 100%;
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar { display: none; height: 0; }
}

// edge fades when overflow is available (fixed to wrapper edges)
.c-tabs__wrap::before,
.c-tabs__wrap::after {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  width: 24px;
  pointer-events: none;
  z-index: 2; /* under buttons */
}
.c-tabs__wrap[data-can-prev="true"]::before {
  left: 0;
  background: linear-gradient(to right, var(--tabs-bg), rgba(255,255,255,0));
}
.c-tabs__wrap[data-can-next="true"]::after {
  right: 0;
  background: linear-gradient(to left, var(--tabs-bg), rgba(255,255,255,0));
}

.c-tabs__nav {
  display: flex;
  align-items: center;
  gap: var(--tabs-gap);
  border-bottom: 1px solid var(--tabs-border);
  position: relative;
  overflow: hidden;
  min-width: max-content; // allow horizontal overflow inside scroll container
  z-index: 0;
}

.c-tabs__scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border: 0;
  border-radius: 9999px;
  background: rgba(0,0,0,0.06);
  color: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}
.c-tabs__scroll-btn.is-left { left: 4px; }
.c-tabs__scroll-btn.is-right { right: 4px; }
.c-tabs__scroll-btn:disabled { opacity: .4; cursor: default; }

// provide space so buttons don’t overlap first/last tabs
.c-tabs__wrap[data-has-buttons="true"] .c-tabs__nav { padding-left: 32px; padding-right: 32px; }
.c-tabs__nav.is-center { justify-content: center; }
.c-tabs__nav.is-end { justify-content: flex-end; }
.c-tabs__nav.is-justified { justify-content: stretch; }

.c-tabs__btn {
  appearance: none;
  background: transparent;
  border: 0;
  color: inherit;
  padding: v.$space-1 v.$space-2;
  border-radius: var(--tabs-radius) var(--tabs-radius) 0 0;
  position: relative;
  cursor: pointer;
}
.c-tabs__btn[aria-selected="true"] {
  color: var(--tabs-accent);
}
/* underline indicator */
.c-tabs--underline .c-tabs__btn[aria-selected="true"]::after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: -1px;
  height: 2px;
  background: var(--tabs-accent);
}

/* bar variant: thicker active bar */
.c-tabs--bar .c-tabs__nav { border-bottom: 1px solid var(--tabs-border); }
.c-tabs--bar .c-tabs__btn[aria-selected="true"]::after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: -2px;
  height: 4px;
  border-radius: 4px;
  background: var(--tabs-accent);
}

/* pills variant */
.c-tabs--pills .c-tabs__nav { border-bottom: 0; gap: v.$space-1; }
.c-tabs--pills .c-tabs__btn { border-radius: var(--tabs-radius); padding: v.$space-1 v.$space-3; }
.c-tabs--pills .c-tabs__btn[aria-selected="true"] {
  background: var(--tabs-accent);
  color: #fff;
}
.c-tabs__nav.is-justified .c-tabs__btn { flex: 1 1 0; }

.c-tabs__panels { padding-top: v.$space-1; }
.c-tabs__panel { display: none; }
.c-tabs__panel[aria-hidden="false"] { display: block; }

/* moving line indicator */
.c-tabs__indicator {
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 2px;
  width: var(--indicator-w, 0px);
  transform: translateX(var(--indicator-x, 0px));
  background: var(--tabs-accent);
  pointer-events: none;
  transition: transform .2s ease, width .2s ease;
}
.c-tabs--line-move .c-tabs__nav { border-bottom: 1px solid var(--tabs-border); }

/* moving background (segment) */
.c-tabs__highlight {
  position: absolute;
  top: 2px;
  left: 0;
  height: calc(100% - 4px);
  width: var(--indicator-w, 0px);
  transform: translateX(var(--indicator-x, 0px));
  background: var(--tabs-accent);
  border-radius: var(--tabs-radius);
  pointer-events: none;
  transition: transform .2s ease, width .2s ease;
  z-index: 0;
}
.c-tabs--segment-move .c-tabs__nav {
  border: 1px solid var(--tabs-border);
  border-radius: var(--tabs-radius);
  padding: v.$space-0_5;
  background: var(--gray-50, #f8f9fc);
}
.c-tabs--segment-move .c-tabs__btn { position: relative; z-index: 1; }
.c-tabs--segment-move .c-tabs__btn[aria-selected="true"] { color: #fff; }

/* card variant */
.c-tabs--card .c-tabs__nav { gap: v.$space-1; border-bottom: 0; }
.c-tabs--card .c-tabs__btn {
  border: 1px solid var(--tabs-border);
  background: var(--tabs-bg);
  border-bottom-color: transparent;
}
.c-tabs--card .c-tabs__btn[aria-selected="true"] {
  background: #fff;
  color: var(--tabs-accent);
  border-color: var(--tabs-border);
}
.c-tabs--card .c-tabs__panels { border: 1px solid var(--tabs-border); border-radius: 0 0 var(--tabs-radius) var(--tabs-radius); padding: v.$space-2; }

/* segment (segmented control) */
.c-tabs--segment .c-tabs__nav {
  border: 1px solid var(--tabs-border);
  border-radius: var(--tabs-radius);
  padding: v.$space-0_5;
  background: var(--gray-50, #f8f9fc);
}
.c-tabs--segment .c-tabs__btn { border-radius: var(--tabs-radius); padding: v.$space-1 v.$space-3; }
.c-tabs--segment .c-tabs__btn[aria-selected="true"] {
  background: var(--tabs-accent);
  color: #fff;
}

/* bottom placement */
.c-tabs.is-bottom { grid-auto-flow: dense; }
.c-tabs.is-bottom .c-tabs__nav { order: 2; border-top: 1px solid var(--tabs-border); border-bottom: 0; }
.c-tabs.is-bottom .c-tabs__btn { border-radius: 0 0 var(--tabs-radius) var(--tabs-radius); }
.c-tabs.is-bottom.c-tabs--underline .c-tabs__btn[aria-selected="true"]::after {
  top: -1px; bottom: auto;
}
