@use '../base/variables' as v;

.c-table {
  --table-border: var(--border-primary);
  --table-bg: var(--bg-canvas-white);
  --table-fg: var(--fg-primary);
  --table-header-bg: var(--bg-canvas-white);
  --table-header-fg: var(--fg-primary);
  --table-row-stripe: var(--bg-canvas-gray-light);

  border: v.$border-width-1 solid var(--border-primary);
  border-radius: v.$radius-md;
  background: var(--bg-canvas-white);
  color: var(--fg-primary);

  &__viewport {
    overflow: auto;
    border-radius: inherit;
    // size controlled via CSS var, not inline rules
    max-height: var(--table-max-height, initial);
    // Enable smooth momentum scrolling on iOS
    -webkit-overflow-scrolling: touch;
    // Allow scroll chaining to body when reaching edges
    overscroll-behavior: auto;
  }

  &__inner {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    background: var(--table-bg);
    color: var(--table-fg);
  }

  thead th,
  &__th {
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--table-header-bg);
    color: var(--table-header-fg);
    text-align: left;
    font-weight: 600;
    padding: v.$space-2 v.$space-2;
    border-bottom: v.$border-width-1 solid var(--table-border);
    border-right: v.$border-width-1 solid var(--table-border);
    // for sortable layout
    .c-table__th-label { display: inline-flex; align-items: center; }
    .c-table__sort { margin-left: v.$space-1; }
  }

  tbody td,
  &__td {
    padding: v.$space-2 v.$space-2;
    border-bottom: v.$border-width-1 solid var(--table-border);
    border-right: v.$border-width-1 solid var(--table-border);
    background: var(--table-bg);
    color: var(--table-fg);
    vertical-align: middle;
  }

  // 마지막 컬럼 우측 보더 정리
  thead th:last-child,
  tbody td:last-child { border-right: 0; }

  // zebra stripe for readability
  tbody tr:nth-child(odd) td { background: var(--table-row-stripe); }

  // sticky columns
  .is-sticky {
    position: sticky;
    z-index: 1;
    background: var(--table-bg);
  }
  thead .is-sticky { z-index: 3; }
  // top-left intersection
  thead .is-sticky:first-child { z-index: 4; }

  // keep last column (typically Description) in one line
  thead th:last-child,
  tbody td:last-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // enforce minimum width for description column (by key)
  col[data-col-key="desc"],
  thead th[data-col-key="desc"],
  tbody td[data-col-key="desc"] {
    min-width: 220px;
  }

  // dim effects only when scrolled
  &.is-y thead th,
  &.is-y &__th { box-shadow: 0 v.$border-width-2 v.$space-3 rgba(0,0,0,0.08); }
  &.is-x-left .is-sticky { box-shadow: v.$border-width-2 0 v.$space-3 rgba(0,0,0,0.08); }

  // sortable headers
  thead th.is-sortable {
    cursor: pointer;
    user-select: none;
  }
  .c-table__sort {
    display: inline-block;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid var(--border-primary);
    opacity: .4;
    transition: transform .12s ease, opacity .12s ease, border-color .12s ease;
  }
  thead th.is-sorted .c-table__sort {
    opacity: 1;
    border-top-color: var(--table-header-fg);
  }
  .c-table__sort[data-order="desc"] { transform: rotate(180deg); }

  // alignment helpers
  .is-left { text-align: left; }
  .is-center { text-align: center; }
  .is-right { text-align: right; }

  &__empty {
    text-align: center;
    padding: v.$space-6 0;
    color: var(--text-tertiary);
  }

  // Mobile optimizations
  @media (max-width: 640px) {
    // tighter padding for compact layout
    thead th, &__th, tbody td, &__td { padding: v.$space-1 v.$space-1_5; }

    // shrink first (sticky) column to free space for description
    thead th:first-child,
    tbody td:first-child {
      width: 120px !important;
    }

    // keep description minimum width on mobile as well
    thead th[data-col-key="desc"],
    tbody td[data-col-key="desc"] {
      min-width: 180px;
    }
  }
}
