@use 'sass:math';
@use '../base/variables' as v;
@use '../base/mixin' as m;

.c-tabbar {
  @include m.fixed-bottom();
  display: flex;
  justify-content: space-around;
  gap: var(--spacing-none);
  padding: v.$spacing-sm;
  padding-bottom: calc(4px + var(--safe-bottom));
  border-top: 1px solid var(--border-tertiary);
  background: var(--bg-canvas-white);
  transition: bottom 0.3s ease-in;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-none);
    width: 100%;
    min-width: 3.5rem;
    max-width: 3.5rem;
    max-height: 3.375rem;
    padding: v.$spacing-xs;
    border-radius: v.$radius-md;
    position: relative;
    color: var(--text-disabled-same);
    font-size: v.$font-size-detail-s;
    line-height: v.$lineheight-detail-s;
    letter-spacing: v.$letterspace-detail-s;
    text-decoration: none;

    &.router-link-active { color: var(--text-primary); }

    // pressed state: via class or native :active
    &.is-pressed,
    &:active { 
      /* 
        fallback handled with ::before below 
        color-mix(in srgb, var(--bg-dark-a10) 10%, transparent); 
      */ 
    }
    &.is-pressed::before,
    &:active::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--bg-dark-a10);
      opacity: .10; // 10%
      border-radius: inherit;
      pointer-events: none;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-none);
    min-width: 3.125rem;
    max-width: 3.125rem;
    max-height: 3.125rem;
    padding: 0.1125rem;
    border-radius: 0.675rem;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  // Inline SVG: inherit color via currentColor
  &__icon-svg {
    --tabbar-icon-size: 1.5rem;
    --tabbar-icon-color: var(--fg-disabled);
    --tabbar-icon-color-active: var(--fg-primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--tabbar-icon-color);

    svg {
      width: var(--tabbar-icon-size);
      height: var(--tabbar-icon-size);
      display: block;
    }
  }

  &__item[aria-current='page'] &__icon-svg { color: var(--tabbar-icon-color-active); }

  // Modern browsers: use color-mix and drop the overlay
  @supports (background-color: color-mix(in srgb, white 10%, transparent)) {
    &__item.is-pressed,
    &__item:active { background-color: color-mix(in srgb, var(--bg-dark-a10) 10%, transparent); }
    &__item.is-pressed::before,
    &__item:active::before { content: none; }
  }
}
