:root,
:root[data-text-size="normal"],
:root[data-theme="light"] {
  --font-family-digital-one: Oneshinhan;
  --font-family-pretendard: Pretendard;

  --brand-100: #ebf0ff;
  --brand-200: #c2d3ff;
  --brand-300: #94abfa;
  --brand-400: #4c7dff;
  --brand-500: #005df9;
  --brand-600: #0046ff;
  --brand-700: #0040e8;
  --brand-800: #1539cb;
  --brand-900: #0e2a95;
  --white: #ffffff;
  --gray-50: #f8f9fc;
  --gray-100: #f0f4fa;
  --gray-200: #e4e7ec;
  --gray-300: #d0d5dd;
  --gray-400: #818da2;
  --gray-500: #667085;
  --gray-600: #475467;
  --gray-700: #344054;
  --gray-800: #182230;
  --gray-900: #101828;
  --black: #000000;
  
  --palette-old-red-50: #fff6f5;
  --palette-old-red-100: #ffebe7;
  --palette-old-red-red200: #ffddd6;
  --palette-old-red-300: #ffcdc3;
  --palette-old-red-400: #ffb7a9;
  --palette-old-red-500: #ff9b88;
  --palette-old-red-600: #ff7c65;
  --palette-old-red-700: #f75c46;
  --palette-old-red-800: #e5051c;
  --palette-old-red-900: #d31510;
  --palette-old-red-1000: #b40000;
  --palette-old-red-800-30: #e5051c;
  --palette-old-orange-1000: #953d00;
  --palette-old-orange-50: #fff7eb;
  --palette-old-orange-100: #ffeccc;
  --palette-old-orange-200: #ffdfad;
  --palette-old-orange-300: #fdd291;
  --palette-old-orange-400: #ffbb63;
  --palette-old-orange-500: #ffa037;
  --palette-old-orange-600: #f68511;
  --palette-old-orange-700: #e46f00;
  --palette-old-orange-800: #cb5d00;
  --palette-old-orange-900: #b14c00;
  --palette-old-orange-700-30: #e46f00;
  --palette-old-yellow-50: #fefceb;
  --palette-old-yellow-100: #fbf198;
  --palette-old-yellow-1000: #705300;
  --palette-old-yellow-200: #f8e964;
  --palette-old-yellow-300: #f8d904;
  --palette-old-yellow-400: #e8c600;
  --palette-old-yellow-500: #d7b300;
  --palette-old-yellow-600: #c49f00;
  --palette-old-yellow-700: #b08c00;
  --palette-old-yellow-800: #9b7800;
  --palette-old-yellow-900: #856600;
  --palette-old-celery-50: #f0feec;
  --palette-old-celery-100: #cdfcbf;
  --palette-old-celery-200: #aef69d;
  --palette-old-celery-300: #96ee85;
  --palette-old-celery-400: #72e06a;
  --palette-old-celery-500: #4ecf50;
  --palette-old-celery-600: #27bb36;
  --palette-old-celery-700: #07a721;
  --palette-old-celery-800: #009112;
  --palette-old-celery-900: #007c0f;
  --palette-old-celery-1000: #00670f;
  --palette-old-cyan-50: #ebfdff;
  --palette-old-cyan-100: #c5f8ff;
  --palette-old-cyan-200: #a9edfa;
  --palette-old-cyan-300: #88e7fa;
  --palette-old-cyan-400: #60d8f3;
  --palette-old-cyan-500: #33c5e8;
  --palette-old-cyan-600: #12b0da;
  --palette-old-cyan-700: #019cc8;
  --palette-old-cyan-800: #0086b4;
  --palette-old-cyan-900: #00719f;
  --palette-old-cyan-1000: #005d89;
  --palette-old-blue-50: #ebf6ff;
  --palette-old-blue-100: #e0f2ff;
  --palette-old-blue-200: #cae8ff;
  --palette-old-blue-300: #b5deff;
  --palette-old-blue-400: #96cefd;
  --palette-old-blue-500: #78bbfa;
  --palette-old-blue-600: #59a7f6;
  --palette-old-blue-700: #3892f3;
  --palette-old-blue-800: #147af3;
  --palette-old-blue-900: #0265dc;
  --palette-old-blue-1000: #1255a4;
  --palette-old-indigo-50: #f5f5ff;
  --palette-old-indigo-100: #edeeff;
  --palette-old-indigo-200: #e0e2ff;
  --palette-old-indigo-300: #d3d5ff;
  --palette-old-indigo-400: #c1c4ff;
  --palette-old-indigo-500: #acafff;
  --palette-old-indigo-600: #9599ff;
  --palette-old-indigo-700: #7e84fc;
  --palette-old-indigo-800: #686df4;
  --palette-old-indigo-900: #5258e4;
  --palette-old-indigo-1000: #4046ca;
  --palette-old-magenta-50: #fff5f8;
  --palette-old-magenta-100: #ffeaf1;
  --palette-old-magenta-1000: #ad0955;
  --palette-old-magenta-200: #ffdce8;
  --palette-old-magenta-300: #ffcadd;
  --palette-old-magenta-400: #ffb2ce;
  --palette-old-magenta-500: #ff95bd;
  --palette-old-magenta-600: #fa77aa;
  --palette-old-magenta-700: #ef5a98;
  --palette-old-magenta-800: #de3d82;
  --palette-old-magenta-900: #c82269;
  --palette-new-olive-50: #fbffeb;
  --palette-new-olive-100: #dbfc6e;
  --palette-new-olive-200: #cbf443;
  --palette-new-olive-300: #bce92a;
  --palette-new-olive-400: #aad816;
  --palette-new-olive-500: #98c50a;
  --palette-new-olive-600: #87b103;
  --palette-new-olive-700: #769c00;
  --palette-new-olive-800: #678800;
  --palette-new-olive-900: #577400;
  --palette-new-olive-1000: #486000;
  --palette-new-green-50: #edfcf4;
  --palette-new-green-100: #cef8e0;
  --palette-new-green-1000: #00653e;
  --palette-new-green-200: #b2efce;
  --palette-new-green-300: #89ecbc;
  --palette-new-green-400: #67dea8;
  --palette-new-green-500: #3fd795;
  --palette-new-green-600: #2fb880;
  --palette-new-green-700: #15a46e;
  --palette-new-green-800: #008f5d;
  --palette-new-green-900: #007a4d;
  --palette-new-seaform-seafoam-50: #edfcfb;
  --palette-new-seaform-seafoam-100: #cef7f3;
  --palette-new-seaform-seafoam-1000: #00635f;
  --palette-new-seaform-seafoam-200: #aaf1ea;
  --palette-new-seaform-seafoam-300: #8ce9e2;
  --palette-new-seaform-seafoam-400: #65dad2;
  --palette-new-seaform-seafoam-500: #3fc9c1;
  --palette-new-seaform-seafoam-600: #0fb5ae;
  --palette-new-seaform-seafoam-700: #00a19a;
  --palette-new-seaform-seafoam-800: #008c87;
  --palette-new-seaform-seafoam-900: #007772;
  --palette-new-purple-50: #faf5ff;
  --palette-new-purple-100: #f6ebff;
  --palette-new-purple-200: #eeddff;
  --palette-new-purple-300: #e6d0ff;
  --palette-new-purple-400: #dbbbfe;
  --palette-new-purple-500: #cca4fd;
  --palette-new-purple-600: #bd8bfc;
  --palette-new-purple-700: #ae72f9;
  --palette-new-purple-800: #9d57f4;
  --palette-new-purple-900: #893de7;
  --palette-new-purple-1000: #7326d3;
  --palette-new-fushia-50: #fff5fe;
  --palette-new-fushia-100: #ffe9fc;
  --palette-new-fushia-1000: #9d039e;
  --palette-new-fushia-200: #ffdafa;
  --palette-new-fushia-300: #fec7f8;
  --palette-new-fushia-400: #fbaef6;
  --palette-new-fushia-500: #f592f3;
  --palette-new-fushia-600: #ed74ed;
  --palette-new-fushia-700: #e055e2;
  --palette-new-fushia-800: #cd3ace;
  --palette-new-fushia-900: #b622b7;
  --palette-new-brown-50: #fbf9f6;
  --palette-new-brown-100: #f2ede3;
  --palette-new-brown-200: #eae1d0;
  --palette-new-brown-300: #e2d5bc;
  --palette-new-brown-400: #d9c9a9;
  --palette-new-brown-500: #c8b698;
  --palette-new-brown-600: #b6a488;
  --palette-new-brown-700: #a59177;
  --palette-new-brown-800: #8d7c66;
  --palette-new-brown-900: #776c5d;
  --palette-new-brown-1000: #645c52;
  --palette-new-orange-50: #fff7ee;
  --palette-new-orange-100: #ffe7ce;
  --palette-new-orange-200: #ffd8ae;
  --palette-new-orange-300: #ffc88f;
  --palette-new-orange-400: #ffb86f;
  --palette-new-orange-500: #fb9c3e;
  --palette-new-orange-600: #f6810c;
  --palette-new-orange-700: #e57708;
  --palette-new-orange-800: #cc6d0d;
  --palette-new-orange-900: #ac5d0e;
  --palette-new-orange-1000: #8f4e0d;
  --palette-new-yellow-50: #fefceb;
  --palette-new-yellow-100: #feef9d;
  --palette-new-yellow-200: #ffe24f;
  --palette-new-yellow-300: #fbd23e;
  --palette-new-yellow-400: #f6c12c;
  --palette-new-yellow-500: #f2b11b;
  --palette-new-yellow-600: #da9c0e;
  --palette-new-yellow-700: #c28700;
  --palette-new-yellow-800: #b07c02;
  --palette-new-yellow-900: #8f6505;
  --palette-new-yellow-1000: #7a5805;
  --palette-new-red-50: #fff6f5;
  --palette-new-red-100: #ffdddb;
  --palette-new-red-200: #ffd1d1;
  --palette-new-red-300: #ffbdbd;
  --palette-new-red-400: #ffa5a3;
  --palette-new-red-500: #ff9999;
  --palette-new-red-600: #fe7c7c;
  --palette-new-red-700: #f96161;
  --palette-new-red-800: #f44f4f;
  --palette-new-red-900: #e53838;
  --palette-new-red-1000: #cc2e2e;
  --palette-new-magenta-50: #fff5f8;
  --palette-new-magenta-100: #ffdbe8;
  --palette-new-magenta-200: #ffd1e2;
  --palette-new-magenta-300: #ffbdd5;
  --palette-new-magenta-400: #ffa8c7;
  --palette-new-magenta-500: #ff8fb8;
  --palette-new-magenta-600: #ff7aab;
  --palette-new-magenta-700: #f55ca3;
  --palette-new-magenta-800: #f44b9a;
  --palette-new-magenta-900: #e83b8c;
  --palette-new-magenta-1000: #e0247c;
  --palette-new-indigo-50: #f5f5ff;
  --palette-new-indigo-100: #eaeaff;
  --palette-new-indigo-200: #e0dfff;
  --palette-new-indigo-300: #cdccff;
  --palette-new-indigo-400: #bdbdff;
  --palette-new-indigo-500: #adadff;
  --palette-new-indigo-600: #9f9eff;
  --palette-new-indigo-700: #8585ff;
  --palette-new-indigo-800: #7074ff;
  --palette-new-indigo-900: #6268ff;
  --palette-new-indigo-1000: #5056f7;
  --palette-new-celery-50: #f0feec;
  --palette-new-celery-100: #d7fad9;
  --palette-new-celery-200: #bdf5c5;
  --palette-new-celery-300: #a4f1b2;
  --palette-new-celery-400: #84eb9b;
  --palette-new-celery-500: #66db77;
  --palette-new-celery-600: #53c55d;
  --palette-new-celery-700: #0ea91c;
  --palette-new-celery-800: #0e8e32;
  --palette-new-celery-900: #0d822e;
  --palette-new-celery-1000: #0b6f27;
  --palette-new-cyan-50: #ebfdff;
  --palette-new-cyan-100: #cef4fd;
  --palette-new-cyan-200: #b1ebfb;
  --palette-new-cyan-300: #95e2fa;
  --palette-new-cyan-400: #5bd0f6;
  --palette-new-cyan-500: #44c3ef;
  --palette-new-cyan-600: #2eb5e8;
  --palette-new-cyan-700: #009bdb;
  --palette-new-cyan-800: #038ec9;
  --palette-new-cyan-900: #0680b2;
  --palette-new-cyan-1000: #0875a0;
  --palette-new-blue-50: #ebf6ff;
  --palette-new-blue-100: #d8e9ff;
  --palette-new-blue-200: #c5ddff;
  --palette-new-blue-300: #b2d0ff;
  --palette-new-blue-400: #8fbaff;
  --palette-new-blue-500: #7aacff;
  --palette-new-blue-600: #659dff;
  --palette-new-blue-700: #5290ff;
  --palette-new-blue-800: #2974ff;
  --palette-new-blue-900: #1f6aff;
  --palette-new-blue-1000: #0b5bf9;
  --palette-new-monotone-50: #f0f3f9;
  --palette-new-monotone-100: #e3e8f5;
  --palette-new-monotone-200: #d7deea;
  --palette-new-monotone-300: #c0c9d3;
  --palette-new-monotone-400: #b2bbc7;
  --palette-new-monotone-500: #a3adbb;
  --palette-new-monotone-600: #959fae;
  --palette-new-monotone-700: #8791a2;
  --palette-new-monotone-800: #6a758a;
  --palette-new-monotone-900: #5a6476;
  --palette-new-monotone-1000: #4b5362;
  --palette-new-people-skin-1: #ffc8b0;
  --palette-new-people-skin-0: #fde4dd;
  --palette-new-people-skin-2: #ffb86f;
  --palette-new-people-skin-3: #f6810c;
  --palette-new-people-skin-4: #993600;
  --palette-new-people-hair-0: #162833;
  --palette-new-people-hair-1: #993600;
  --palette-new-people-hair-2: #f2b11b;
  --palette-new-people-hair-3: #c0c9d3;
  --palette-new-people-hair-4: #e0e4ed;
  --gray-950: #0c111d;
  --opacity-500-gray500-0: #667085;
  --opacity-500-gray500-5: #667085;
  --opacity-500-gray500-10: #667085;
  --opacity-500-gray500-20: #667085;
  --opacity-500-gray500-30: #667085;
  --opacity-500-gray500-40: #667085;
  --opacity-500-gray500-50: #667085;
  --opacity-500-gray500-60: #667085;
  --opacity-500-gray500-70: #667085;
  --opacity-500-gray500-80: #667085;
  --opacity-500-gray500-90: #667085;
  --opacity-800-gray800-0: #182230;
  --opacity-800-gray800-70: #182230;
  --opacity-800-gray800-30: #182230;
  --opacity-800-gray800-10: #182230;
  --opacity-800-gray800-20: #182230;
  --opacity-800-gray800-40: #182230;
  --opacity-800-gray800-50: #182230;
  --opacity-800-gray800-60: #182230;
  --opacity-800-gray800-80: #182230;
  --opacity-800-gray800-90: #182230;
  --opacity-800-gray800-5: #182230;
  --opacity-950-gray950-0: #0c111d;
  --opacity-950-gray950-10: #0c111d;
  --opacity-950-gray950-20: #0c111d;
  --opacity-950-gray950-30: #0c111d;
  --opacity-950-gray950-40: #0c111d;
  --opacity-950-gray950-50: #0c111d;
  --opacity-950-gray950-60: #0c111d;
  --opacity-950-gray950-70: #0c111d;
  --opacity-950-gray950-80: #0c111d;
  --opacity-950-gray950-90: #0c111d;
  --opacity-brand500-25: #005df9;
  --opacity-white-0: #ffffff;
  --opacity-white-10: #ffffff;
  --opacity-white-20: #ffffff;
  --opacity-white-30: #ffffff;
  --opacity-white-40: #ffffff;
  --opacity-white-50: #ffffff;
  --opacity-white-60: #ffffff;
  --opacity-white-70: #ffffff;
  --opacity-white-80: #ffffff;
  --opacity-white-90: #ffffff;
  --opacity-white-5: #ffffff;
  --opacity-black-80: #000000;
  --opacity-red800-30: #f44f4f;
  --opacity-orange700-30: #e57708;
  --radius-none: 0;
  --radius-xxs: 4;
  --radius-xs: 8;
  --radius-md: 12;
  --radius-lg: 14;
  --radius-xl: 16;
  --radius-2xl: 24;
  --radius-full: 9999;
  --radius-sm: 10;
  --spacing-xs: 2;
  --spacing-sm: 4;
  --spacing-md: 8;
  --spacing-lg: 12;
  --spacing-xl: 16;
  --spacing-3xl: 24;
  --spacing-4xl: 32;
  --spacing-5xl: 40;
  --spacing-6xl: 48;
  --spacing-2xl: 20;
  --spacing-7xl: 80;
  --spacing-none: 0;
  --container-padding-mobile: 20;

  --text-primary: #101828;
  --text-secondary: #344054;
  --text-tertiary: #475467;
  --text-quaternary: #667085;
  --text-ondark-primary-same: #ffffff;
  --text-disabled-same: #818da2;
  --text-placeholder-same: #818da2;
  --text-brand: #005df9;
  --text-negative-same: #e53838;
  --text-increase-same: #f44f4f;
  --text-decrease: #005df9;
  --text-steady: #344054;
  --text-ondark-secondary-same: #d0d5dd;
  --text-ondark-primary: #ffffff;
  --text-ondark-brand-same: #4c7dff;
  --text-primary-same: #101828;
  --text-brand-disabled-alt: #94abfa;
  --text-brand-disabled: #94abfa;
  --text-new-same: #f44f4f;
  --text-negative-alt: #e53838;
  --border-primary: #d0d5dd;
  --border-secondary: #e4e7ec;
  --border-tertiary: #f0f4fa;
  --border-disabled: #d0d5dd;
  --border-brand: #005df9;
  --border-negative-same: #e53838;
  --border-brand-disabled: #c2d3ff;
  --border-primary-heavy: #101828;
  --border-primary-strong-same: #818da2;
  --border-decrease: #005df9;
  --border-increase-same: #f44f4f;
  --fg-primary: #101828;
  --fg-secondary: #344054;
  --fg-tertiary: #667085;
  --fg-ondark-primary-same: #ffffff;
  --fg-disabled: #d0d5dd;
  --fg-success-same: #005df9;
  --fg-negative-same: #e53838;
  --fg-informative: #667085;
  --fg-brand-same: #005df9;
  --fg-notice-same: #f6810c;
  --fg-quaternary: #818da2;
  --fg-ondark-disabled: #ffffff;
  --fg-brand-disabled: #c2d3ff;
  --fg-increase-same: #f44f4f;
  --fg-steady: #344054;
  --fg-decrease: #005df9;
  --bg-canvas-white: #ffffff;
  --bg-gray: #f0f4fa;
  --bg-graylight: #f8f9fc;
  --bg-brand: #ebf0ff;
  --bg-brand-strong-same: #005df9;
  --bg-disabled: #f0f4fa;
  --bg-success: #ebf0ff;
  --bg-negative: #fff6f5;
  --bg-notice: #fff7ee;
  --bg-canvas-white-elevated: #ffffff;
  --bg-dark: #101828;
  --bg-dark-a90-same: #182230;
  --bg-canvas-dark-a60: #0c111d;
  --bg-dark-a20: #0c111d;
  --bg-canvas-white-a0: #ffffff;
  --bg-canvas-white-a0-elevated: #ffffff;
  --bg-canvas-gray-light: #f8f9fc;
  --bg-dark-a10: #0c111d;
  --bg-canvas-gray: #f0f4fa;
  --bg-canvas-white-a70-elevated: #ffffff;
  --bg-canvas-white-a30-elevated: #ffffff;
  --bg-white: #ffffff;
  --bg-white-elevated: #ffffff;
  --bg-gray-strong-same: #818da2;
  --bg-brand-selected-disabled: #c2d3ff;
  --bg-new: #ffdddb;
  --bg-new-strong-same: #f44f4f;
  --bg-decrease: #ebf0ff;
  --bg-increase: #fff6f5;
  --bg-ongray-graylight-a5: #667085;
  --bg-ongray-gray-a10: #667085;

  --font-size-headline-l: 32;
  --font-size-headline-m: 28;
  --font-size-headline-s: 22;
  --font-size-title-xl: 22;
  --font-size-title-l: 18;
  --font-size-title-m: 16;
  --font-size-title-s: 14;
  --font-size-body-l: 16;
  --font-size-body-m: 14;
  --font-size-body-s: 12;
  --font-size-detail-l: 12;
  --font-size-detail-s: 11;
  --font-weight-b: Bold;
  --font-weight-sb-m: Medium;
  --font-weight-m-l: Light;
  --font-weight-r: Light;
  --font-weight-m-m: Medium;
  --font-weight-sb-b: Bold;
  --letterspace-headline-l: -0.6399999856948853;
  --letterspace-headline-m: -0.5600000023841858;
  --letterspace-headline-s: -0.4399999976158142;
  --letterspace-title-xl: -0.4399999976158142;
  --letterspace-title-l: -0.36000001430511475;
  --letterspace-title-m: -0.3199999928474426;
  --letterspace-title-s: -0.2800000011920929;
  --letterspace-body-l: -0.3199999928474426;
  --letterspace-body-m: -0.2800000011920929;
  --letterspace-body-s: -0.25999999046325684;
  --letterspace-detail-l: -0.23999999463558197;
  --letterspace-detail-s: -0.2199999988079071;
  --letterspace-num-headline-l: -0.6399999856948853;
  --letterspace-num-headline-m: -0.5600000023841858;
  --letterspace-num-headline-s: -0.4399999976158142;
  --letterspace-num-title-xl: -0.4399999976158142;
  --letterspace-num-title-l: -0.36000001430511475;
  --letterspace-num-title-m: -0.3199999928474426;
  --letterspace-num-title-s: -0.2800000011920929;
  --letterspace-num-body-l: -0.3199999928474426;
  --letterspace-num-body-m: -0.2800000011920929;
  --letterspace-num-body-s: -0.25999999046325684;
  --letterspace-num-detail-l: -0.23999999463558197;
  --letterspace-num-detail-s: -0.2199999988079071;
  --lineheight-headline-l: 48;
  --lineheight-headline-m: 42;
  --lineheight-headline-s: 33;
  --lineheight-title-xl: 33;
  --lineheight-title-l: 29;
  --lineheight-title-m: 26;
  --lineheight-title-s: 22;
  --lineheight-body-l: 27;
  --lineheight-body-m: 24;
  --lineheight-body-s: 22;
  --lineheight-detail-l: 20;
  --lineheight-detail-s: 18;
}

:root[data-theme='dark'],
:root.theme-dark {
  --text-primary: #f8f9fc;
  --text-secondary: #e4e7ec;
  --text-tertiary: #d0d5dd;
  --text-quaternary: #818da2;
  --text-ondark-primary-same: #ffffff;
  --text-disabled-same: #818da2;
  --text-placeholder-same: #818da2;
  --text-brand: #4c7dff;
  --text-negative-same: #f44f4f;
  --text-increase-same: #f44f4f;
  --text-decrease: #4c7dff;
  --text-steady: #f8f9fc;
  --text-ondark-secondary-same: #d0d5dd;
  --text-ondark-primary: #101828;
  --text-ondark-brand-same: #4c7dff;
  --text-primary-same: #101828;
  --text-brand-disabled-alt: #818da2;
  --text-brand-disabled: #4c7dff;
  --text-new-same: #f96161;
  --text-negative-alt: #d0d5dd;
  --border-primary: #475467;
  --border-secondary: #344054;
  --border-tertiary: #182230;
  --border-disabled: #344054;
  --border-brand: #4c7dff;
  --border-negative-same: #e53838;
  --border-brand-disabled: #005df9;
  --border-primary-heavy: #f8f9fc;
  --border-primary-strong-same: #818da2;
  --border-decrease: #4c7dff;
  --border-increase-same: #f44f4f;
  --fg-primary: #f8f9fc;
  --fg-secondary: #e4e7ec;
  --fg-tertiary: #d0d5dd;
  --fg-ondark-primary-same: #ffffff;
  --fg-disabled: #475467;
  --fg-success-same: #005df9;
  --fg-negative-same: #e53838;
  --fg-informative: #818da2;
  --fg-brand-same: #005df9;
  --fg-notice-same: #f6810c;
  --fg-quaternary: #818da2;
  --fg-ondark-disabled: #ffffff;
  --fg-brand-disabled: #005df9;
  --fg-increase-same: #f44f4f;
  --fg-steady: #f8f9fc;
  --fg-decrease: #4c7dff;
  --bg-canvas-white: #0c111d;
  --bg-gray: #ffffff;
  --bg-graylight: #ffffff;
  --bg-brand: #005df9;
  --bg-brand-strong-same: #005df9;
  --bg-disabled: #667085;
  --bg-success: #005df9;
  --bg-negative: #f44f4f;
  --bg-notice: #e57708;
  --bg-canvas-white-elevated: #101828;
  --bg-dark: #f8f9fc;
  --bg-dark-a90-same: #182230;
  --bg-canvas-dark-a60: #000000;
  --bg-dark-a20: #ffffff;
  --bg-canvas-white-a0: #0c111d;
  --bg-canvas-white-a0-elevated: #182230;
  --bg-canvas-gray-light: #101828;
  --bg-dark-a10: #ffffff;
  --bg-canvas-gray: #000000;
  --bg-canvas-white-a70-elevated: #182230;
  --bg-canvas-white-a30-elevated: #182230;
  --bg-white: #344054;
  --bg-white-elevated: #667085;
  --bg-gray-strong-same: #818da2;
  --bg-brand-selected-disabled: #005df9;
  --bg-new: #f44f4f;
  --bg-new-strong-same: #f44f4f;
  --bg-decrease: #005df9;
  --bg-increase: #f44f4f;
  --bg-ongray-graylight-a5: #ffffff;
  --bg-ongray-gray-a10: #ffffff;
}
:root[data-text-size="large"] {
  --font-size-headline-l: 40;
  --font-size-headline-m: 36;
  --font-size-headline-s: 32;
  --font-size-title-xl: 30;
  --font-size-title-l: 27;
  --font-size-title-m: 24;
  --font-size-title-s: 21;
  --font-size-body-l: 24;
  --font-size-body-m: 21;
  --font-size-body-s: 18;
  --font-size-detail-l: 18;
  --font-size-detail-s: 17;
  --font-weight-b: Bold;
  --font-weight-sb-m: Medium;
  --font-weight-m-l: Light;
  --font-weight-r: Light;
  --font-weight-m-m: Medium;
  --font-weight-sb-b: Bold;
  --letterspace-headline-l: -0.800000011920929;
  --letterspace-headline-m: -0.7200000286102295;
  --letterspace-headline-s: -0.6399999856948853;
  --letterspace-title-xl: -0.6000000238418579;
  --letterspace-title-l: -0.5400000214576721;
  --letterspace-title-m: -0.47999998927116394;
  --letterspace-title-s: -0.41999998688697815;
  --letterspace-body-l: -0.47999998927116394;
  --letterspace-body-m: -0.41999998688697815;
  --letterspace-body-s: -0.36000001430511475;
  --letterspace-detail-l: -0.36000001430511475;
  --letterspace-detail-s: -0.3400000035762787;
  --letterspace-num-headline-l: -0.800000011920929;
  --letterspace-num-headline-m: -0.7200000286102295;
  --letterspace-num-headline-s: -0.6399999856948853;
  --letterspace-num-title-xl: -0.6000000238418579;
  --letterspace-num-title-l: -0.5400000214576721;
  --letterspace-num-title-m: -0.47999998927116394;
  --letterspace-num-title-s: -0.41999998688697815;
  --letterspace-num-body-l: -0.47999998927116394;
  --letterspace-num-body-m: -0.41999998688697815;
  --letterspace-num-body-s: -0.36000001430511475;
  --letterspace-num-detail-l: -0.36000001430511475;
  --letterspace-num-detail-s: -0.3400000035762787;
  --lineheight-headline-l: 60;
  --lineheight-headline-m: 54;
  --lineheight-headline-s: 48;
  --lineheight-title-xl: 45;
  --lineheight-title-l: 40;
  --lineheight-title-m: 36;
  --lineheight-title-s: 32;
  --lineheight-body-l: 40;
  --lineheight-body-m: 32;
  --lineheight-body-s: 33;
  --lineheight-detail-l: 30;
  --lineheight-detail-s: 27;
}
