{
  "name": "vue3-vite-ui-scaffold-final",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--require ./scripts/silence-sass-warnings.js\" SASS_SILENCE_DEPRECATIONS=all vite",
    "build": "cross-env NODE_OPTIONS=\"--require ./scripts/silence-sass-warnings.js\" SASS_SILENCE_DEPRECATIONS=all vite build",
    "preview": "cross-env NODE_OPTIONS=\"--require ./scripts/silence-sass-warnings.js\" SASS_SILENCE_DEPRECATIONS=all vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.2.4",
    "sass-embedded": "^1.90.0",
    "sass-embedded-darwin-arm64": "^1.90.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.19",
    "vite-plugin-pages": "^0.33.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": ">=18.17"
  },
  "pnpm": {
    "overrides": {
      "node-sass": "npm:sass@^1.90.0"
    }
  }
}
