{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // ✅ Vite + Vue3 권장
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    "strict": true,
    "skipLibCheck": true,

    // ✅ @ 별칭 → src/ 매핑
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // ✅ 타입 선언 (vite-plugin-pages / layouts 포함)
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ]
  },

  // ✅ include에서 특정 파일만 따로 추가할 필요 없음
  //   (src/**/*.vue 에 이미 포함되므로)
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],

  "exclude": ["node_modules", "dist"]
}
