@use 'sass:math';
@use '../base/functions' as fn;
:root {
  --color-bg: #ffffff;
  --color-fg: #0f172a;
  --color-muted: #6b7280;
  --color-primary: #0ea5e9;
  --color-primary-contrast: #ffffff;
  --color-border: #e5e7eb;
  --radius-sm: 8;
  --radius-md: 12;
  --radius-full: 999;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
  --safe-top: env(safe-area-inset-top);
  --safe-bottom: env(safe-area-inset-bottom);
  &[data-theme='dark'],
  &.theme-dark {
    --color-bg: #0b0f14;
    --color-fg: #e5e7eb;
    --color-muted: #9ca3af;
    --color-primary: #38bdf8;
    --color-primary-contrast: #0b0f14;
    --color-border: #1f2937;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
  }
}

/* Reset body */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
address,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
main {
  margin: 0;
  padding: 0;
  border: 0;
  color: var(--text-tertiary);
  white-space: normal;
  box-sizing: border-box;
  vertical-align: top;
  word-break: keep-all;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}

html,
body,
.l-wrap {
  min-height: 100dvh;
  background-color: var(--bg-canvas-white);
  font-family: var(--font-family-digital-one);
  font-size: 16px;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  user-select: none;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
figure {
  margin: 0;
}
ol,
ul {
  list-style: none;
}
table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  border-top: 1px solid var(--border-primary-heavy);
  caption {
    display: none;
  }
  th,
  td {
    padding: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-body-s);
    font-weight: var(--font-weight-r);
    line-height: var(--lineheight-body-s);
    letter-spacing: var(--letterspace-body-s);
    text-align: center;
    border-bottom: 1px solid var(--border-secondary);
    vertical-align: middle;
  }
  th {
    background-color: var(--bg-graylight);
  }
  td {
    background-color: var(--bg-canvas-white);
    color: var(--text-tertiary);
  }
}
code {
  color: var(--text-primary-same);
  font-family: var(--font-family-digital-one);
  font-size: 12px;
  i {
    font-size: inherit;
  }
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
fieldset,
iframe,
input,
select,
table,
textarea {
  border: 0;
  outline: 0;
}
button,
select {
  text-transform: none;
}
button,
input,
meter,
progress,
select,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  font-family: var(--font-family-digital-one);
  -webkit-appearance: none;
  appearance: none;
}
button,
dialog,
mark,
meter,
progress {
  background-color: transparent;
}
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
i,
em,
address,
optgroup,
var,
ins,
dfn,
cite,
caption {
  font-style: normal;
}
button {
  &:focus,
  &:focus-visible {
    outline: 0;
  }
}
abbr {
  text-decoration: none;
  cursor: help;
}
blockquote,
q {
  quotes: none;
  &:before,
  &:after {
    content: '';
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-b);
}
strong {
  font-weight: var(--font-weight-b);
}
small {
  font-size: 0.875em;
}
.form-control:focus {
  box-shadow: none;
}
a:focus,
a:focus-visible,
input[type='text']:focus,
input[type='password']:focus,
select:focus,
input:not([type='checkbox']):not([type='radio']):focus {
  outline: 0;
}
input[type='text']:hover,
input[type='password']:hover {
  border-color: inherit;
  background-color: inherit;
  color: inherit;
}
input[type='radio']:focus,
input[type='checkbox']:focus {
  box-shadow: none;
  outline: 0;
}

input[type='radio']:checked:focus + label,
input[type='checkbox']:checked:focus + label {
  box-shadow: none;
  outline: 0;
}
input[type='search']::-webkit-search-cancel-button {
  display: none;
}
textarea:focus {
  box-shadow: none;
  outline: 0;
}
input[type='number'] {
  &::-webkit-inner-spin-button {
    display: none;
  }
}
input[type='date'],
input[type='time'] {
  justify-content: flex-start;
  background-image: none;
  background-repeat: no-repeat;
  background-position: calc(100% - 2px) calc(50% + 1px);
  background-size: 24px;
  text-align: left;
  &::-internal-datetime-container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
  }
  &::-webkit-calendar-picker-indicator {
    display: inline-flex;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: calc(100% - 4px);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 18px;
  }
  &::-webkit-datetime-edit {
    justify-content: flex-start;
  }
  &::-webkit-datetime-edit-fields-wrapper {
    justify-content: flex-start;
    width: 100%;
  }
  &::-webkit-datetime-edit-year-field {
    justify-content: flex-start;
  }
  &::-webkit-date-and-time-value {
    text-align: left;
  }
}
input[type='date'] {
  &::-webkit-calendar-picker-indicator {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z'%3E%3C/path%3E%3C/svg%3E");
  }
}
input[type='time'] {
  &::-webkit-calendar-picker-indicator {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM13 12H17V14H11V7H13V12Z'%3E%3C/path%3E%3C/svg%3E");
  }
}
::-webkit-datetime-edit {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: calc(100% - 2px);
}
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
  display: flex;
  align-items: center;
  height: 100%;
}

::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-ampm-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute-field {
  &:focus {
    background-color: transparent;
    outline: 0;
  }
}
textarea {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  resize: none;
}
button,
[role='button'] {
  cursor: pointer;
}
[type='password']:not(:placeholder-shown) {
}
/* 시각적 숨김 처리 */
.is-hide {
  overflow: hidden !important;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
  white-space: nowrap !important;
  clip: rect(0, 0, 0, 0) !important;
}
[hidden] {
  display: none;
}
