@use '../base/functions' as fn;
@use '../base/mixin' as m;

.c-navbar {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  min-width: 0;
  height: 100%;
  &__btn {
    @include m.button-reset();

    display: flex;
    flex:0 0 auto;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: var(--radius-full);
    color:var(--text-primary);
    font-size: fn.rem-var(--font-size-headline-m);
  }
  &__logo {
    flex:0 0 auto;
    align-items: center;
    font-size: fn.rem-var(--font-size-headline-m);
  }
  &__title {
    flex:1 1 auto;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    margin-left: fn.rem-var(--spacing-md);
    color: var(--text-primary);
    font-size: fn.rem-var(--font-size-headline-s);
    line-height: fn.rem-var(--lineheight-headline-s);
    letter-spacing: fn.rem-var(--letterspace-headline-s);
  }
  &__actions{
    display:flex;
    flex:0 0 auto;
    align-items: center;
    justify-content: end;
    gap: fn.rem-var(--spacing-xl);
    margin-left: fn.rem-var(--spacing-2xl);
  }
}
