:root,
.c-swiper {
  --swiper-gap: 8px;
  --swiper-speed: 300ms;
  --swiper-radius: 12px;

  --swiper-dot-size: 10px;
  --swiper-dot-gap: 10px;
  --swiper-dot-color: #cbd5e1;
  --swiper-dot-active: #2563eb;
}

.u-sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
}

.c-swiper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  position: relative;
  min-width: 0;
  padding-bottom: 50px;

  .nav.c-btn[disabled] {
    opacity: 0.4;
    pointer-events: none;
  }
}

/* Viewport */
.c-swiper__viewport {
  overflow: hidden;
  width: 100%;
  min-width: 0;
  overscroll-behavior-x: contain;
  touch-action: pan-y pinch-zoom; /* 세로 스크롤 존중, 핀치줌 허용 */
  height: var(--track-height, auto); /* fade 전용 */
}

/* Track (변수 기반) */
.c-swiper__track {
  display: flex;
  align-items: stretch;
  gap: var(--swiper-gap);
  will-change: transform;
  transform: translate3d(var(--track-x, 0), 0, 0);
  width: var(--track-width, auto);
  transition: none;
}
.c-swiper__track.is-animating {
  transition: transform var(--swiper-speed) ease;
}
.c-swiper__track.is-dragging {
  transition: none !important;
}

/* Slide (변수 기반 폭) */
.c-slide {
  flex: 0 0 auto;
  min-width: 0;
  width: var(--slide-width, auto);
}

/* 카드 (데모용) */
.c-card {
  border-radius: var(--swiper-radius);
  background: #fff;
  border: 1px solid #e5e7eb;
  min-height: 160px;
  display: flex;
  flex-direction: column;
}
.c-card__header {
  padding: 16px;
  font-weight: 700;
  border-bottom: 1px solid #e5e7eb;
}
.c-card__footer {
  margin-top: auto;
  padding: 12px 16px;
  font-size: 14px;
  color: #64748b;
}

/* Pagination */
.c-swiper__pagination {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--swiper-dot-gap);
  min-height: 18px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.c-swiper__pagination[data-type='bullets'] .dot {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--swiper-dot-size);
  height: var(--swiper-dot-size);
  border-radius: 999px;
  background: var(--swiper-dot-color);
  border: 0;
  padding: 0;
  cursor: pointer;
}
.c-swiper__pagination[data-type='bullets'] .dot.active {
  background: var(--swiper-dot-active);
}

/* Fraction / Progressbar */
.c-swiper__pagination .fraction {
  font-size: 14px;
  color: #111827;
}
.c-swiper__pagination .progress {
  position: relative;
  width: 140px;
  height: 4px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}
.c-swiper__pagination .progress > i {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background: #2563eb;
}

/* Controls */
.c-swiper__controls {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index:1;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.c-btn {
  color: #000;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}
.c-btn.small {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

/* ===== Fade 모드 (변수 기반) ===== */
.c-swiper.fade .c-swiper__track {
  position: relative;
  gap: 0; /* 겹치므로 간격 없음 */
  transform: none; /* 이동 없음 */
  width: var(--track-width, 100%);
  height: var(--track-height, auto);
}
.c-swiper.fade .c-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--fade-width, 100%);
  opacity: var(--fade-opacity, 0);
  pointer-events: var(--fade-pointer, none);
  transition: opacity var(--fade-speed, 300ms) var(--fade-ease, ease);
}

/* 모바일 접근성: 터치 타깃 44x44px 보장 */
.c-btn,
.c-swiper__pagination .dot {
  min-width: 44px;
  min-height: 44px;
}

/* 도트 가시성 보강 */
.c-swiper__pagination[data-type='bullets'] .dot {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--swiper-dot-color) !important;
}
.c-swiper__pagination[data-type='bullets'] .dot.active {
  background-color: var(--swiper-dot-active) !important;
}

/* 포커스 링 */
.c-btn:focus-visible,
.c-swiper__pagination .dot:focus-visible,
.c-swiper__track:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .c-swiper__track.is-animating {
    transition: none !important;
  }
}
