@use 'sass:math';
@use '../base/functions' as fn;
@use '../base/mixin' as m;

.c-tabbar {
  @include m.fixed-bottom();
  display: flex;
  justify-content: space-around;
  gap: var(--spacing-none);
  padding: fn.rem-var(--spacing-sm);
  padding-bottom: calc(4px + var(--safe-bottom));
  border-top: 1px solid var(--border-tertiary);
  background: var(--bg-canvas-white);

  transition: bottom .3s ease-in;
}
.c-tabbar__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-none);
  width: 100%;
  min-width: 3.5rem;
  max-width: 3.5rem;
  max-height: 3.375rem;
  padding: fn.rem-var(--spacing-xs);
  border-radius: fn.rem-var(--radius-md);
  color: var(--text-disabled-same);
  font-size: fn.rem-var(--font-size-detail-s);
  line-height: fn.rem-var(--lineheight-detail-s);
  letter-spacing: fn.rem-var(--letterspace-detail-s);
  text-decoration: none;
  &.router-link-active {
    color: var(--text-primary);
  }
}
.c-tabbar__inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-none);
  min-width: 3.125rem;
  max-width: 3.125rem;
  max-height: 3.125rem;
  padding: .1125rem;
  border-radius: .675rem;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

