@use 'sass:math';
@use '../base/variables' as v;

:root{
  --l-header-height: 3.5rem;
  --l-tabbar-height: 3.875rem;
}

/* container */
.l-wrap{
  &:has(.l-header){
    padding-top: var(--l-header-height);
  }
  &:has(.c-tabbar){
    padding-bottom: var(--l-tabbar-height);
    .l-container{
      padding-bottom: v.$spacing-7xl;
    }
  }
}
.l-container{
  padding-bottom: v.$spacing-5xl;
}

/* header */
.l-header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: var(--l-header-height);
  padding-block: 0;
  padding-inline: v.$spacing-2xl;
  background: var(--bg-canvas-white);
  .c-tabbar__btn{
    color:var(--text-primary);
  }
  &.is-shadow{
    border-bottom: 1px solid var(--border-secondary);
  }
}

/* contents */


/* footer */


/* 이벤트 제어 */


/* 모달 오픈 시 스크롤 잠금 */
body.is-modal-open {
  overflow: hidden;
  touch-action: none;
}
.scrolldown{
  .c-tabbar{
    bottom: -5rem;
  }
  &.fstop{
    .c-tabbar{
      bottom: 0;
    }
  }
}

